apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.parse:parse-android:1.10.1'

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    provided files("$rootProject.projectDir/ParseLoginUI/libs/ParseFacebookUtilsV4-1.10.1.jar")
    provided files("$rootProject.projectDir/ParseLoginUI/libs/ParseTwitterUtils-1.10.1.jar")

}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}
