apply plugin: 'com.android.application'
apply plugin: 'com.parse'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pennapps.cashcat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

dependencies {
    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':ParseLoginUI')
    compile 'com.parse.bolts:bolts-android:1.+'
    // Crash Reporting
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')

    // Parse
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}